<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Solution.DesktopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Solution.DesktopApp"
    xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
    x:DataType="viewModels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled"
    Title="Ratatouille competition"
    BackgroundColor="Black">

    <Shell.Resources>
        <Style x:Key="ShellContentStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#090909" />
            <Setter Property="Shell.TitleColor" Value="WhiteSmoke" />
            <Setter Property="Shell.Background" Value="Gray" />
        </Style>
    </Shell.Resources>

    <Shell.MenuBarItems>
        <MenuBarItem Text="Exit">
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="Competition">
            <MenuFlyoutItem Text="Add New" Command="{Binding AddNewCompCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="List All" Command="{Binding ListAllCompsCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Jury">
            <MenuFlyoutItem Text="Add New" Command="{Binding AddNewJuryCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="List All" Command="{Binding ListAllJuriesCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Team">
            <MenuFlyoutItem Text="Add New" Command="{Binding AddNewTeamCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="List All" Command="{Binding ListAllTeamsCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Team member">
            <MenuFlyoutItem Text="Add New" Command="{Binding AddNewTeamMemberCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="List All" Command="{Binding ListAllTeamMembersCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>


    </Shell.MenuBarItems>

    <ShellContent Style="{StaticResource ShellContentStyle}"
                  ContentTemplate="{DataTemplate local:MainView}"
                  Route="MainView" />

</Shell>
